{objectIdFieldName: "OBJECTID", globalIdFieldName: "GlobalID", geometryType: "esriGeometryPoint",…}
features
:
[{,…}, {,…}]
0
:
{,…}
attributes
:
{OBJECTID: 3, HealthProfile: "Peanut Allergy", EmergencyType: "Fire", OtherInfo: "High Rise",…}
CallSent
:
"No"
EmergencyType
:
"Fire"
GlobalID
:
"5e94d9a1-af88-4222-a592-c889aed3b88b"
HealthProfile
:
"Peanut Allergy"
OBJECTID
:
3
OtherInfo
:
"High Rise"
geometry
:
{x: -8581753.102009857, y: 4715443.266622754}
x
:
-8581753.102009857
y
:
4715443.266622754
1
:
{,…}
attributes
:
{OBJECTID: 4, HealthProfile: "Diabetes", EmergencyType: "Medical", OtherInfo: "N/A", CallSent: "N/A",…}
CallSent
:
"N/A"
EmergencyType
:
"Medical"
GlobalID
:
"34e8f27b-86ce-47a3-98c7-7c934e83f5b4"
HealthProfile
:
"Diabetes"
OBJECTID
:
4
OtherInfo
:
"N/A"
geometry
:
{x: -8582883.64383761, y: 4715726.316373662}
x
:
-8582883.64383761
y
:
4715726.316373662
fields
:
[,…]
0
:
{name: "OBJECTID", type: "esriFieldTypeOID", alias: "OBJECTID", sqlType: "sqlTypeOther", domain: null,…}
alias
:
"OBJECTID"
defaultValue
:
null
domain
:
null
name
:
"OBJECTID"
sqlType
:
"sqlTypeOther"
type
:
"esriFieldTypeOID"
1
:
{name: "HealthProfile", type: "esriFieldTypeString", alias: "HealthProfile",…}
alias
:
"HealthProfile"
defaultValue
:
null
domain
:
null
length
:
256
name
:
"HealthProfile"
sqlType
:
"sqlTypeNVarchar"
type
:
"esriFieldTypeString"
2
:
{name: "EmergencyType", type: "esriFieldTypeString", alias: "EmergencyType",…}
alias
:
"EmergencyType"
defaultValue
:
null
domain
:
null
length
:
256
name
:
"EmergencyType"
sqlType
:
"sqlTypeNVarchar"
type
:
"esriFieldTypeString"
3
:
{name: "OtherInfo", type: "esriFieldTypeString", alias: "OtherInfo", sqlType: "sqlTypeNVarchar",…}
alias
:
"OtherInfo"
defaultValue
:
null
domain
:
null
length
:
256
name
:
"OtherInfo"
sqlType
:
"sqlTypeNVarchar"
type
:
"esriFieldTypeString"
4
:
{name: "CallSent", type: "esriFieldTypeString", alias: "CallSent", sqlType: "sqlTypeNVarchar",…}
alias
:
"CallSent"
defaultValue
:
null
domain
:
null
length
:
256
name
:
"CallSent"
sqlType
:
"sqlTypeNVarchar"
type
:
"esriFieldTypeString"
5
:
{name: "GlobalID", type: "esriFieldTypeGlobalID", alias: "GlobalID", sqlType: "sqlTypeOther",…}
alias
:
"GlobalID"
defaultValue
:
null
domain
:
null
length
:
38
name
:
"GlobalID"
sqlType
:
"sqlTypeOther"
type
:
"esriFieldTypeGlobalID"
geometryType
:
"esriGeometryPoint"
globalIdFieldName
:
"GlobalID"
objectIdFieldName
:
"OBJECTID"
spatialReference
:
{wkid: 102100, latestWkid: 3857}
latestWkid
:
3857
wkid
:
102100